<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header-footer.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/add-recipe.css" />
    <link rel="stylesheet" href="./css/recipe.css" />

    <title>Recipe Hub</title>
  </head>
  <body>
    <header>
      <button onclick="navigateTo('#home')">Home</button>
      <h3>Quick Recipe Finder</h3>
      <button id="install-btn">Install App</button>
    </header>

    <main>
      <section id="home">
        <span class="home-overlay"></span>
        <ul id="recipe-list"></ul>
      </section>

      <section id="addRecipe" style="display: none">
        <div class="form-container">
          <h1>Create Recipe</h1>
          <form id="recipe-form">
            <label for="recipe-title">Title:</label>
            <input
              type="text"
              id="recipe-title"
              name="title"
              placeholder="Enter recipe title"
              required
            />

            <label for="recipe-description">Description:</label>
            <textarea
              id="recipe-description"
              name="description"
              placeholder="Enter recipe description"
              required
            ></textarea>

            <label for="recipe-image"
              >Image: <span id="image-name"></span>
            </label>
            <input
              type="file"
              id="recipe-image"
              name="image"
              accept="image/*"
              hidden
            />
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
              "
            >
              <button onclick="takeFile()" type="button" style="flex: 1">
                Add File
              </button>
              <br />
              <button onclick="takeImage()" type="button" style="flex: 1">
                Take Image
              </button>
            </div>

            <label for="recipe-ingredients">Ingredients:</label>
            <textarea
              id="recipe-ingredients"
              name="ingredients"
              placeholder="Enter ingredients (separate with commas)"
              required
            ></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
      </section>

      <section id="recipe" style="display: none"></section>

      <button onclick="navigateTo('#addRecipe')" class="add-recipe-button">
        +
      </button>
    </main>

    <div class="video" style="display: none">
      <video id="camera-stream" autoplay></video>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-brilliance"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"
          />
        </svg>
      </button>
    </div>
    <div class="image" style="display: none">
      <canvas id="camera-canvas"></canvas>
      <div class="canvas-btns">
        <button id="accept-btn">Save</button>
        <button id="discard-btn">Discard</button>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
