#home {
  height: 100%;
  width: 100%;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow-y: auto;
}

.home-overlay {
  position: absolute;
  top: 0;

  width: 100%;
  height: 20%;

  background-color: gold;
  z-index: -1;
}

#recipe-list {
  height: 100%;
  width: 70%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 2rem;
}

#recipe-list > li {
  position: relative;

  height: 450px;
  width: 100%;

  border-radius: 10px;
}

#recipe-list > li > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#recipe-list > li > div {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 30%;
  padding: 0.5rem;

  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 10;
  color: white;
}

#recipe-list > li > div > p {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
