* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-content: space-between;

  overflow: hidden;
}

main {
  height: 100%;
  width: 100%;

  overflow-y: auto;
}

ul {
  list-style-type: none;
}

.add-recipe-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}
